
server.port=8888

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.100.102.201:30306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#≈‰÷√ ˝æ›‘¥
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8